pipeline {
    agent any
    parameters {
        choice choices: ['add', 'sub', 'mul', 'div'], description: '', name: 'Operation'
        string defaultValue: '', description: '', name: 'First_Num', trim: true
        string defaultValue: '', description: '', name: 'Second_Num', trim: true
    }
    triggers {
		pollSCM 'H/5 * * * *'
	}
	options {
        timestamps()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '20')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: 'main']], extensions: [[$class: 'CleanBeforeCheckout']], userRemoteConfigs: [[credentialsId: '8b898e60-a42e-4240-b11d-4ea62bca7fdb', url: 'https://gitlab.com/korneliuszwarsiewicz/robotkinsc.git']]])
            }
        }
        stage('Build') {
            steps {
                bat 'gcc -v -c src/calculator.c'
                bat 'gcc -v -shared -o src/calculator.dll -Wl,--out-implib,libtstdll.a calculator.o'
            }
        }
        stage('Run') {
            
            steps {
                script {
                    env.Result = bat(script: "python CallCalculator.py --${params.Operation} ${params.First_Num} ${params.Second_Num}", returnStdout: true)
                }
                buildDescription '\nOperation: ' + params.Operation + '\nParams: ' + params.First_Num + ' ' +params.Second_Num + '\n Result: \n' + env.Result
            }
        }
        stage('Report') {
            steps {
                recordIssues(tools: [gcc(reportEncoding: 'UTF-8')])
            }
        }
    }
}
